#by default end point for ui tool /graphiql
graphiql.mapping=/app-ui

#by default endpoint for application /graphql
graphql.servlet.mapping=/student-service


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#This will ensure that script-based initialization is performed using schema.sql and data.sql directly.
spring.jpa.hibernate.ddl-auto=none
#script-based initialization is performed by default only for embedded databases, to always initialize a database using scripts
spring.sql.init.mode=always

#accessing H2 console
spring.h2.console.enabled=true

#JPA LAZY Loading
spring.jpa.show-sql=true
spring.main.lazy-initialization=true